<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SignalRProvider/SignalRProvider.fs">
    <Files>
      <File FileName="ReflectionProxy/ReflectionProxy.fs" Line="1" Column="1" />
      <File FileName="SignalRProvider/ProvidedTypes/Code/ProvidedTypes.fs" Line="1" Column="1" />
      <File FileName="ReflectionProxy/ReflectionProxy.fsproj" Line="1" Column="1" />
      <File FileName="SignalRProvider/SignalRProvider.fs" Line="122" Column="1" />
      <File FileName="SignalRProviderRuntime/Runtime.fs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>